<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <title>Star Vlasta | △○□× (みわ しいば)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <meta property="og:title" content="Star Vlasta | △○□× (みわ しいば)" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@miwasiba" />
  <meta property="og:description" content='イラストレーター△○□× (みわ しいば) 実家の手伝いをしつつフリーでイラストレーターをしています。' />
  <meta property="og:url" content="http://www.mwo48.com" />
  <meta property="og:image" content="http://www.mwo48.com/ogimage.jpg" />
  <link rel="stylesheet" href="/css/main.css">
</head>

  <body class="l-basic">
    <header class="l-basic__header" data-header>
      <header class="c-header">
  <div class="c-header__wrap">
    <h1 class="c-header__logo">
      <a href="/" class="c-header__link"><img src="/img/logo.svg" alt="Star Vlasta"></a>
    </h1>
    <nav class="c-header__nav">
      <ul class="c-header__lists">
                <li class="c-header__list">
          <a href="/" class="c-header__text">Top</a>
        </li>
                <li class="c-header__list">
          <a href="/gallery/" class="c-header__text">Gallery</a>
        </li>
                <li class="c-header__list">
          <a href="/works/" class="c-header__text">Works</a>
        </li>
                <li class="c-header__list">
          <a href="/other/" class="c-header__text">Other</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>
    </header>
    <main class="l-basic__main">
      <div class="l-basic__contents">
        <div class="l-basic__kv">
          <div class="c-kv swiper-container">
  <div class="swiper-wrapper">
    
    <div class="swiper-slide">
      <img src="/img/kv_01.jpg" alt="" width="960" height="405" />
    </div>
    
    <div class="swiper-slide">
      <img src="/img/kv_02.jpg" alt="" width="960" height="405" />
    </div>
    
    <div class="swiper-slide">
      <img src="/img/kv_03.jpg" alt="" width="960" height="405" />
    </div>
    
    <div class="swiper-slide">
      <img src="/img/kv_04.jpg" alt="" width="960" height="405" />
    </div>
    
    <div class="swiper-slide">
      <img src="/img/kv_05.jpg" alt="" width="960" height="405" />
    </div>
    
  </div>
  <div class="swiper-pagination"></div>
  <ul class="c-kv__menu">
        <li class="c-kv__menu-list">
      <a href="/">
        <img src="/img/menu_top.svg" alt="TOP" />
      </a>
    </li>
        <li class="c-kv__menu-list">
      <a href="/gallery/">
        <img src="/img/menu_gallery.svg" alt="GALLERY" />
      </a>
    </li>
        <li class="c-kv__menu-list">
      <a href="/works/">
        <img src="/img/menu_works.svg" alt="WORKS" />
      </a>
    </li>
        <li class="c-kv__menu-list">
      <a href="/other/">
        <img src="/img/menu_other.svg" alt="OTHER" />
      </a>
    </li>
    
  </ul>
</div>

        </div>

        <section class="c-section">
          <h2 class="c-section__title c-section__title--center">Welcome</h2>
          <div class="p-welcome">
  <p class="p-welcome__text">
    個人運営の一次創作・二次創作イラスト中心サイトです<br>
    版権物に関しましては元の出版社様、原作者様等とは一切関係御座いません<br>
    サイト内のイラストの無断転載・複製等はご遠慮ください
  </p>
</div>
        </section>

        <section class="c-section">
          <h2 class="c-section__title">Profile</h2>
          <div class="p-profile">
  <div class="p-profile__container">
    <div class="p-profile__about">
      <h3 class="p-profile__name">
        △○□×
        <span>- miwashiba -</span>
      </h3>
      <dl class="p-profile__dl">
                <dt class="">誕生日</dt>
        <dd>4月22日</dd>
                <dt class="">血液型</dt>
        <dd>A型</dd>
                <dt class="">出身地</dt>
        <dd>福岡</dd>
                <dt class="soft">使用ソフト</dt>
        <dd>photoshop CS6 / SAI / CLIPStudioPaint EX / After Effect CS6 / AviUtl / つんでれんこ</dd>
        
      </dl>
      <ul class="p-profile__list">
                <li class="p-profile__item">
          <a href="https://www.pixiv.net/member.php?id=2550807" target="_blank" class="p-profile__link">pixiv</a>
        </li>
                <li class="p-profile__item">
          <a href="https://www.pixiv.net/fanbox/creator/2550807" target="_blank" class="p-profile__link">pixivFANBOX</a>
        </li>
                <li class="p-profile__item">
          <a href="https://www.nicovideo.jp/user/21427527/" target="_blank" class="p-profile__link">niconico</a>
        </li>
                <li class="p-profile__item">
          <a href="https://miwashiiba.tumblr.com" target="_blank" class="p-profile__link">Tumblr</a>
        </li>
                <li class="p-profile__item">
          <a href="https://store.steampowered.com/search/?term=miwashiba" target="_blank" class="p-profile__link">Steam</a>
        </li>
                <li class="p-profile__item">
          <a href="https://miwasiba.booth.pm" target="_blank" class="p-profile__link">BOOTH</a>
        </li>
        
      </ul>
      <p class="p-profile__text">
        実家の手伝いをしつつフリーでイラストレーターをしています。<br>
        絵を描いたり他には動画を作ったり。色々挑戦したい。
      </p>
    </div>
    <div class="p-profile__thumbnail">
      <div class="p-profile__icon">
        <img src="/img/profile-icon.jpg" alt="">
      </div>
    </div>
  </div>
</div>
        </section>

        <section class="c-section">
          <h2 class="c-section__title">Contact</h2>
          <div class="p-contact">
  <p class="p-contact__text">
    お力添え出来そうなお話が<br class="sp-only">ありましたらお願い致します
    <span class="p-contact__mail">miwa_siba☆hotmail.co.jp(☆→＠)</span>
    <span class="emphasis">現在【2021年8月中納期】以降の<br class="sp-only">ご依頼を募集しております</span><br>
    <span class="description">※上記納期以外でも内容次第ではご相談可能です<br class="sp-only">(イラスト少数制作など)</span><br>
    （７～８月に引っ越し予定のため、その時期は対応できかねる場合があります）
    <br>
    <br>
    納期や報酬等はご連絡の際にご提示頂けます<br class="sp-only">と大変助かります
  </p>
  <ul class="p-contact__list">
        <li class="p-contact__item">※現在イラストを優先的に、動画のお手伝いは停止中です(一枚絵の静止画に歌詞を載せる程度なら可)</li>
        <li class="p-contact__item">※現在個人依頼は縮小気味です(個人依頼はお知り合いかその繋がりの方のみとしております)</li>
        <li class="p-contact__item">※納期や報酬等はご連絡の際にご提示頂けますと大変助かります</li>
        <li class="p-contact__item">※ご連絡の際お手数かと思いますので、宛名は読みの”みわ しいば”のみで大丈夫です</li>
        <li class="p-contact__item">※R-18のご依頼はお受けできません</li>
        <li class="p-contact__item">※お返事が必須なもので3～4日以内に返信がなければ、お手数お掛け致しますがもう一度送って頂けますと幸いです</li>
    
  </ul>
</div>
        </section>
      </div>
    </main>

    <div class="l-basic__page-top" data-page-top><img src="/img/icon_top.svg" alt="" /></div>
    <div class="l-basic__menu" data-open-menu><img src="/img/icon_menu.svg" alt="" /></div>

    <div class="l-basic__footer">
      <footer class="c-footer">
  <p class="c-footer__copy">Copyright &copy;2017 miwashiiba All Rights Reserved.</p>
</footer>
    </div>
    <div class="l-basic__navigation" data-navigation data-close-menu>
      <div class="c-menu">
  <div class="c-menu__container">
    <div class="c-menu__close" data-close-menu>close</div>
    <nav class="c-menu__nav">
      <ul class="c-menu__list">
                <li class="c-menu__item">
          <a href="/" class="c-menu__link">
            Top
          </a>
        </li>
                <li class="c-menu__item">
          <a href="/gallery/" class="c-menu__link">
            Gallery
          </a>
        </li>
                <li class="c-menu__item">
          <a href="/works/" class="c-menu__link">
            Works
          </a>
        </li>
                <li class="c-menu__item">
          <a href="/other/" class="c-menu__link">
            Other
          </a>
        </li>
        
      </ul>
    </nav>
  </div>
</div>
    </div>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.forEach%2CNodeList.prototype.forEach%2CPromise%2CrequestAnimationFrame"></script>
<script src="/js/swiper.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/bundle.js"></script>
  </body>
</html>
